index.jade
block vars
  - var pageTitle = "Home"
  - var description = "Ampersand.js, Javascript, ampersand, Node.js, Apps, HTML5"

extends templates/layout

block content

  header.hero
    .illustration.temp
      p illustration goes here?
    h1 A headline about SimpleWebRTC

  hr

  section.splash

    .container.cf
      .splash-intro
        h2 SimpleWebRTC
        p Some paragraphs and stuff
        a.button.button-primary(href="/learn") Discover SimpleWebRTC

      .releases-list
        h3 Recent releases
        for module in globals.recent
          - var split = new Date(module.time[module['dist-tags'].latest]).toDateString().split(' ');
          - var dateString = split.slice(1, 3).join(' ') + ', ' + split[3];
          .module-card
            h4.module-name= module.name
            p.module-version= 'v' + module['dist-tags'].latest + ' – ' + dateString
            p.module-links
              a(href= module.homepage) github
              a(href= module.npmlink) npm
        
        a.button.button-primary(href="/contribute") How to contribute

    hr

    .callout.human-javascript
      h2 A foundation for building simple but powerful client-side apps
      img.humanjs-ipad(src="/public/images/human-javascript.png")
      //- Needs svg and png fallback
      a.logo.logo-humanjs(href="http://humanjavascript.com/") Human JavaScript
      p Henrik Joreteg introduces practical patterns for powerfully simple application development. 
        a(href="http://humanjavascript.com/")
          em Human Javascript 
        | is a saner way to write JS.
      a.button.button-secondary(href="https://gumroad.com/l/humanjs") Buy the book for $39
      a.button.button-secondary(href="http://read.humanjavascript.com/") Read it free online

    hr

    .callout.modules-list
      h2 Useful modules
      .cf
        for module in globals.featured
          .module-card
            h4.module-name= module.name
            p.module-author by #{module.author.name}
            p.module-description= module.description
            p.module-links
              if module.homepage
                a(href= module.homepage) github
              a(href= module.npmlink) npm

    hr

    .callout.community
      h2 See SimpleWebRTC in Action
      .projects-list.cf
        .project
          a.logo.logo-andbang(href="https://andbang.com/") And Bang
          p
            a(href="https://andbang.com/") And Bang 
            | helps same-page-ify your team with shared tasks and chat.
        .project
          a.logo.logo-talky(href="https://talky.io/") Talky
          p
            a(href="https://talky.io/") Talky 
            | is truly simple video chat and screen sharing, powered by WebRTC.
        .project
          a.logo.logo-otalk(href="https://otalk.im/login") Otalk
          p
            a(href="https://otalk.im/login") Otalk 
            | is an open source chat client powered by XMPP, stanza.io, and WebRTC.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WebRTC, SimpleWebRTC, Talky, Talky.io, library, JavaScript, Node.js">
    <meta name="author" content="Ampersand.js, Javascript, ampersand, Node.js, Apps, HTML5">
    <title>SimpleWebRTC.js - Home</title>
    <link rel="stylesheet" href="//cloud.typography.com/7773252/632524/css/fonts.css">
    <link rel="stylesheet" href="/public/css/normalize.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
  </head>
  <body class="undefined">
    <nav class="nav-main cf"><a href="/" class="logo logo-simplewebrtc"><span>simple</span>WebRTC</a><a href="/learn" class="nav-item">Learn</a><a href="/docs" class="nav-item">Docs</a><a href="/contribute" class="nav-item">Contribute</a><a href="/learn/quick-start-guide/" class="button button-primary">Get Started</a></nav>
    <header class="hero">
      <div class="illustration temp">
        <p>illustration goes here?</p>
      </div>
      <h1>A headline about SimpleWebRTC</h1>
    </header>
    <hr>
    <section class="splash">
      <div class="container cf">
        <div class="splash-intro">
          <h2>SimpleWebRTC</h2>
          <p>Some paragraphs and stuff</p><a href="/learn" class="button button-primary">Discover SimpleWebRTC</a>
        </div>
        <div class="releases-list">
          <h3>Recent releases</h3>
          <div class="module-card">
            <h4 class="module-name">ampersand-collection</h4>
            <p class="module-version">v1.3.11 – Aug 05, 2014</p>
            <p class="module-links"><a href="https://github.com/ampersandjs/ampersand-collection">github</a><a href="https://npmjs.org/package/ampersand-collection">npm</a></p>
          </div>
          <div class="module-card">
            <h4 class="module-name">ampersand-dom-bindings</h4>
            <p class="module-version">v2.3.2 – Aug 04, 2014</p>
            <p class="module-links"><a href="https://github.com/ampersandjs/ampersand-dom-bindings">github</a><a href="https://npmjs.org/package/ampersand-dom-bindings">npm</a></p>
          </div>
          <div class="module-card">
            <h4 class="module-name">ampersand-model</h4>
            <p class="module-version">v4.0.1 – Aug 04, 2014</p>
            <p class="module-links"><a href="https://github.com/ampersandjs/ampersand-model">github</a><a href="https://npmjs.org/package/ampersand-model">npm</a></p>
          </div><a href="/contribute" class="button button-primary">How to contribute</a>
        </div>
      </div>
      <hr>
      <div class="callout human-javascript">
        <h2>A foundation for building simple but powerful client-side apps</h2><img src="/public/images/human-javascript.png" class="humanjs-ipad"><a href="http://humanjavascript.com/" class="logo logo-humanjs">Human JavaScript</a>
        <p>Henrik Joreteg introduces practical patterns for powerfully simple application development. <a href="http://humanjavascript.com/"><em>Human Javascript </em></a>is a saner way to write JS.</p><a href="https://gumroad.com/l/humanjs" class="button button-secondary">Buy the book for $39</a><a href="http://read.humanjavascript.com/" class="button button-secondary">Read it free online</a>
      </div>
      <hr>
      <div class="callout modules-list">
        <h2>Useful modules</h2>
        <div class="cf">
          <div class="module-card">
            <h4 class="module-name">bows</h4>
            <p class="module-author">by Philip Roberts</p>
            <p class="module-description">Rainbowed console logs for chrome in development</p>
            <p class="module-links"><a href="https://github.com/latentflip/bows">github</a><a href="https://npmjs.org/package/bows">npm</a>
            </p>
          </div>
          <div class="module-card">
            <h4 class="module-name">bind-transforms</h4>
            <p class="module-author">by Henrik Joreteg</p>
            <p class="module-description">Bind models properties to properly prefixed CSS transforms in backbone/humanjs views.</p>
            <p class="module-links"><a href="https://github.com/HenrikJoreteg/bind-transforms">github</a><a href="https://npmjs.org/package/bind-transforms">npm</a>
            </p>
          </div>
          <div class="module-card">
            <h4 class="module-name">getusermedia</h4>
            <p class="module-author">by Henrik Joreteg</p>
            <p class="module-description">cross-browser getUserMedia shim with node.js style error-first API.</p>
            <p class="module-links"><a href="https://github.com/HenrikJoreteg/getUserMedia">github</a><a href="https://npmjs.org/package/getusermedia">npm</a>
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="callout community">
        <h2>See SimpleWebRTC in Action</h2>
        <div class="projects-list cf">
          <div class="project"><a href="https://andbang.com/" class="logo logo-andbang">And Bang</a>
            <p><a href="https://andbang.com/">And Bang </a>helps same-page-ify your team with shared tasks and chat.</p>
          </div>
          <div class="project"><a href="https://talky.io/" class="logo logo-talky">Talky</a>
            <p><a href="https://talky.io/">Talky </a>is truly simple video chat and screen sharing, powered by WebRTC.</p>
          </div>
          <div class="project"><a href="https://otalk.im/login" class="logo logo-otalk">Otalk</a>
            <p><a href="https://otalk.im/login">Otalk </a>is an open source chat client powered by XMPP, stanza.io, and WebRTC.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-main">
      <nav class="nav-footer"><a href="/learn" class="nav-item">Learn</a><a href="/docs" class="nav-item">Docs</a><a href="/contribute" class="nav-item">Contribute</a><a href="#" class="nav-item">Github</a></nav>
      <p>Sponsored by <a href="https://andyet.com">&amp;yet </a><br>with the help of our <a href="/contribute">contributors</a></p><a href="/" class="logo logo-ampersand-gray">&amp;</a>
    </footer>
    <script src="/public/js/highlight.pack.js"></script>
    <script>
      hljs.configure({classPrefix: ''});
      hljs.initHighlightingOnLoad();
      
    </script>
  </body>
</html>
